<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header class="Header">
      <div class="Banner">
        <div class="base-container Banner-container">
          <div class="Banner-content">
            <h1 class="Banner-title">
              Nicaragua celebrará el Día Nacional del Artesano, mujeres y sus
              familias protagonistas e impulsadoras de la economía local.
            </h1>
            <p class="Banner-subtitle">
              La compañera Rosario Murillo, vicepresidenta de Nicaragua informó
              que este sábado 16 de noviembre se celebra el Día Nacional del
              Artesano
            </p>
          </div>
        </div>
      </div>
      <nav class="Navbar">
        <div class="Navbar-top">
          <img
            src="assets/images/home/main-logo.jpg"
            alt="Main Logo"
            class="Navbar-brand"
          />
          <ul class="Navbar-items">
            <li class="Navbar-item base-centered-col">
              <a href="#" class="Navbar-link">
                <span class="title">Noticias</span>
                <span class="subtitle">Mantente actualizado</span>
              </a>
            </li>
            <li class="Navbar-item base-centered-col">
              <a href="#" class="Navbar-link">
                <span class="title">Marco legal</span>
                <span class="subtitle">Leyes que nos protegen</span>
              </a>
            </li>
            <li class="Navbar-item base-centered-col">
              <a href="#" class="Navbar-link">
                <span class="title">Eventos</span>
                <span class="subtitle">Nuestras actividades</span>
              </a>
            </li>
            <li class="Navbar-item base-centered-col">
              <a href="#" class="Navbar-link">
                <span class="title">Documentos</span>
                <span class="subtitle">Biblioteca</span>
              </a>
            </li>
            <li class="Navbar-item base-centered-col">
              <button class="Navbar-button">
                <span class="title">Educación virtual</span>
                <span class="subtitle">Aprende con nosotros</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="Navbar-bottom"></div>
      </nav>
    </header>
  </body>
</html>
